<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
    <meta name="description" content="Nathan Andrzejewski's Resume">
		<meta name="author" content="Nathan Andrzejewski">
		<meta name="keywords" content="Nathan, Andrzejewski, Portfolio">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
		<meta property="og:url" content="http://github.com/J4502-SS22/andrzejewski-portfolio-site/resume" />
		<meta property="og:title" content="Projects" />
		<meta property="og:image" content="http://github.com/J4502-SS22/andrzejewski=portfolio-site/images/og_image.jpg" />
		<meta property="og:site_name" content="Nathan Andrzejewski" />
		<script src="nav.js" defer></script>
    <title>Nathan Andrzejewski | Resume</title>
  </head>

	<nav>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">My Resume</a></li>
			<li><a href="projects.html">Examples of Work </a></li>
		</nav>
<main id="resume-align">
<h1>Nathan Andrzejewski's Resume</h1>
<h3>EDUCATION</h3>
<p><strong>University of Missouri</strong><br>
<em>Bachelor of Journalism - Strategic communications<br>
Minor of business</em><br></p>
<strong>Graduation date:</strong> December 2022

<h3>PROFESSIONAL EXPERIENCE</h3>
<p><strong>TPN Retail</strong> | January 2023 - current
	<em>Media Coordinator</em>
	<ul>
		<li>Maintain communications with clients and vendors regarding campaign performance via scheduled reports</li>
		<li>Implement campaign tags with tools such as Google Digital Campaign Manager and Integrated Ad Science</li>
		<li>Stay abreast of emerging digital trends and technologies</li>
	</ul>
</p>
<p><strong>MU Health Care in partnership with Roche Diagnostics</strong> | May 2022 - August 2022<br>
	<em>Health Innovation Technology Research Intern</em>
	<ul>
		<li>Conduct primary research and present stressors of oncologists in the form of a documentary film and presentation</li>
		<li>Navigate the health care setting and detail the lives of participating oncologists</li>
		<li>Maintain international communications with the client, Roche Diagnostics to ensure efficiency via Microsoft Teams</li>
		<li><em>Results:</em> Discovered primary stressors such as insurance and transfer of health information between facilities and presented future areas of research in efforts to ease difficulties
		</p>
	</ul>
<p><strong>University of Missouri Interfraternity Council Executive Board</strong> | January 2021 - December 2021<br>
	<em>Vice President of Public Relations</em>
		<ul>
			<li>Manage communications between university officials and 3,000+ students and key stakeholders across 28 fraternities</li>
			<li>Develop and execute media campaigns to drive awareness for key issues within the Fraternity and Sorority Life community</li>
			<li>Strategize and design the brand with the MU marketing team for fall formal recruitment</li>
			<li>Draft and publicize two press releases for crises</li>
 			<li><em>Results:</em>Created a crisis response statement regarding alcohol hazing and sexual harassment, executed two awareness campaigns regarding hazing and diversity, professionalized brand design for recruitment</li>
			</p>
		</ul>
<p><strong>Ballwin Parks and Recreation</strong> | May 2017 - September 2021<br>
	<em>Facility Manager</em>
		<ul>
			<li>Oversee daily operations of the seasonal North Pointe Aquatic Center of over 200 employees</li>
			<li>Maintain higher level certifications by training current and future employees in work sessions</li>
			<li>Plan and coordinate bi-weekly trainings with a team of four other managers</li>
			<li><em>Results:</em> Developed a professional photo library of the facility and events hosted, implemented a positive work mentality among employees to improve quality of life at work</li>
		</p>
		</ul>

	<h3>LEADERSHIP AND ORGANIZATIONS</h3>
	<p><strong>Initiated into Delta Chi Fraternity, Missouri Chapter</strong> | April 27, 2019<br>
		<em>Director of Internal Philanthropy</em>
		<ul>
			<li>Plan and strategize the execution and publication of the Jimmy V Foundation local philanthropy</li>
			<li>Host events and reach out to venues to raise money for the V Foundation</li>
		</ul>
		<em>Public Relations Officer</em>
		<ul>
			<li>Strategize and create content for the Delta Chi Missouri Chapter social media outlets</li>
		</ul>
<h3>CERTIFICATES AND AWARDS</h3>
<p><strong>Lifeguard Instructor Certification</strong> | March 15, 2020, July 11, 2021<br>
	<strong>Google Adwords Search Certification</strong> | March 20, 2022<br>
		<strong>University of Missouri Dean's List</strong> |  Spring 2021, Fall 2021, Spring 2022<br>
</p>
	<footer>
		 © 2022 Nathan Andrzejewski
	 </footer>
